<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="java.lang.Integer"/>

        <variable
            name="viewModel"
            type="com.audiobook.nbogdand.playbook.SongsViewModel"/>

    </data>


    <LinearLayout
        android:layout_height="50sp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/album_item"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:scaleType="fitCenter"
            android:transitionName="@{viewModel.getSongAt(position).title}"
            android:src="@drawable/album_art"
            android:layout_weight="0"
            android:layout_marginEnd="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="vertical"
            android:onClick="@{() -> viewModel.onItemClick(position)}"
            android:layout_weight="10"
            android:background="?attr/selectableItemBackground">


            <TextView
                android:id="@+id/song_title_textView"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:transitionName="@{viewModel.getSongAt(position).title + viewModel.getSongAt(position).author}"
                android:text="@{viewModel.getSongAt(position).title}"
                android:textSize="18sp"
                android:maxLines="1"
                android:paddingRight="8sp"
                android:background="?attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/song_author_textView"
                android:layout_width="match_parent"
                android:layout_height="15sp"
                android:transitionName="@{viewModel.getSongAt(position).author}"
                android:text="@{viewModel.getSongAt(position).author}"
                android:textSize="12sp"
                android:background="?attr/selectableItemBackground"/>


        </LinearLayout>


    </LinearLayout>


</layout>